


***** SortRandom - string_8gb.csv
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
17/12/04 07:11:50 INFO SparkContext: Running Spark version 2.2.0
17/12/04 07:11:51 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/12/04 07:11:51 INFO SparkContext: Submitted application: SparkBenchmark Application
17/12/04 07:11:51 INFO SecurityManager: Changing view acls to: ubuntu
17/12/04 07:11:51 INFO SecurityManager: Changing modify acls to: ubuntu
17/12/04 07:11:51 INFO SecurityManager: Changing view acls groups to: 
17/12/04 07:11:51 INFO SecurityManager: Changing modify acls groups to: 
17/12/04 07:11:51 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
17/12/04 07:11:52 INFO Utils: Successfully started service 'sparkDriver' on port 41252.
17/12/04 07:11:52 INFO SparkEnv: Registering MapOutputTracker
17/12/04 07:11:52 INFO SparkEnv: Registering BlockManagerMaster
17/12/04 07:11:52 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/12/04 07:11:52 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/12/04 07:11:52 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-2b9bd5d2-1a2f-4efc-b7a1-446972a50508
17/12/04 07:11:52 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/12/04 07:11:52 INFO SparkEnv: Registering OutputCommitCoordinator
17/12/04 07:11:53 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/12/04 07:11:53 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://172.31.4.230:4040
17/12/04 07:11:53 INFO SparkContext: Added JAR file:/home/ubuntu/spark_testing/SparkBenchmark.jar at spark://172.31.4.230:41252/jars/SparkBenchmark.jar with timestamp 1512371513784
17/12/04 07:11:54 INFO Executor: Starting executor ID driver on host localhost
17/12/04 07:11:54 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 41001.
17/12/04 07:11:54 INFO NettyBlockTransferService: Server created on 172.31.4.230:41001
17/12/04 07:11:54 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/12/04 07:11:54 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 172.31.4.230, 41001, None)
17/12/04 07:11:54 INFO BlockManagerMasterEndpoint: Registering block manager 172.31.4.230:41001 with 366.3 MB RAM, BlockManagerId(driver, 172.31.4.230, 41001, None)
17/12/04 07:11:54 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 172.31.4.230, 41001, None)
17/12/04 07:11:54 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 172.31.4.230, 41001, None)
17/12/04 07:11:54 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/ubuntu/spark_testing/RamBharose/src/SQLBenchmarks/Spark/scripts/Standalone_scripts/spark-warehouse/').
17/12/04 07:11:54 INFO SharedState: Warehouse path is 'file:/home/ubuntu/spark_testing/RamBharose/src/SQLBenchmarks/Spark/scripts/Standalone_scripts/spark-warehouse/'.
17/12/04 07:11:56 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
17/12/04 07:12:00 INFO SparkSqlParser: Parsing command: wutable
17/12/04 07:12:00 INFO SparkSqlParser: Parsing command: select * from wutable order by _c0
Elapsed time: 298072064ns
17/12/04 07:12:01 INFO FileSourceStrategy: Pruning directories with: 
17/12/04 07:12:01 INFO FileSourceStrategy: Post-Scan Filters: 
17/12/04 07:12:01 INFO FileSourceStrategy: Output Data Schema: struct<_c0: int>
17/12/04 07:12:01 INFO FileSourceScanExec: Pushed Filters: 
17/12/04 07:12:03 INFO ContextCleaner: Cleaned accumulator 1
17/12/04 07:12:03 INFO ContextCleaner: Cleaned accumulator 0
17/12/04 07:12:03 INFO CodeGenerator: Code generated in 963.509952 ms
17/12/04 07:12:03 INFO CodeGenerator: Code generated in 78.716097 ms
17/12/04 07:12:03 INFO CodeGenerator: Code generated in 36.533876 ms
17/12/04 07:12:04 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 277.3 KB, free 366.0 MB)
17/12/04 07:12:04 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.4 KB, free 366.0 MB)
17/12/04 07:12:04 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 172.31.4.230:41001 (size: 23.4 KB, free: 366.3 MB)
17/12/04 07:12:04 INFO SparkContext: Created broadcast 0 from count at SortRandom.scala:41
17/12/04 07:12:04 INFO FileSourceScanExec: Planning scan with bin packing, max size: 134217728 bytes, open cost is considered as scanning 4194304 bytes.
17/12/04 07:12:04 INFO CodeGenerator: Code generated in 37.377445 ms
17/12/04 07:12:05 INFO SparkContext: Starting job: count at SortRandom.scala:41
17/12/04 07:12:05 INFO DAGScheduler: Got job 0 (count at SortRandom.scala:41) with 63 output partitions
17/12/04 07:12:05 INFO DAGScheduler: Final stage: ResultStage 0 (count at SortRandom.scala:41)
17/12/04 07:12:05 INFO DAGScheduler: Parents of final stage: List()
17/12/04 07:12:05 INFO DAGScheduler: Missing parents: List()
17/12/04 07:12:05 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[4] at count at SortRandom.scala:41), which has no missing parents
17/12/04 07:12:05 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 10.5 KB, free 366.0 MB)
17/12/04 07:12:05 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 5.7 KB, free 366.0 MB)
17/12/04 07:12:05 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 172.31.4.230:41001 (size: 5.7 KB, free: 366.3 MB)
17/12/04 07:12:05 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/12/04 07:12:05 INFO DAGScheduler: Submitting 63 missing tasks from ResultStage 0 (MapPartitionsRDD[4] at count at SortRandom.scala:41) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
17/12/04 07:12:05 INFO TaskSchedulerImpl: Adding task set 0.0 with 63 tasks
17/12/04 07:12:05 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 5291 bytes)
17/12/04 07:12:05 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
17/12/04 07:12:05 INFO Executor: Fetching spark://172.31.4.230:41252/jars/SparkBenchmark.jar with timestamp 1512371513784
17/12/04 07:12:05 INFO TransportClientFactory: Successfully created connection to /172.31.4.230:41252 after 104 ms (0 ms spent in bootstraps)
17/12/04 07:12:05 INFO Utils: Fetching spark://172.31.4.230:41252/jars/SparkBenchmark.jar to /tmp/spark-055a1c12-b43d-4f0e-9263-08772c1d3255/userFiles-c46ad8a8-ffe2-4ab7-92bc-f5515ebc32bb/fetchFileTemp4955758851792761947.tmp
17/12/04 07:12:05 INFO Executor: Adding file:/tmp/spark-055a1c12-b43d-4f0e-9263-08772c1d3255/userFiles-c46ad8a8-ffe2-4ab7-92bc-f5515ebc32bb/SparkBenchmark.jar to class loader
17/12/04 07:12:06 INFO FileScanRDD: Reading File path: file:///home/ubuntu/data/string_dataset/string_8gb.csv, range: 0-134217728, partition values: [empty row]
17/12/04 07:12:06 INFO CodeGenerator: Code generated in 70.155983 ms
17/12/04 07:12:19 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 7954 bytes result sent to driver
17/12/04 07:12:19 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, executor driver, partition 1, PROCESS_LOCAL, 5291 bytes)
17/12/04 07:12:19 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
17/12/04 07:12:19 INFO FileScanRDD: Reading File path: file:///home/ubuntu/data/string_dataset/string_8gb.csv, range: 134217728-268435456, partition values: [empty row]
17/12/04 07:12:19 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 14005 ms on localhost (executor driver) (1/63)
17/12/04 07:12:31 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 7954 bytes result sent to driver
17/12/04 07:12:31 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, localhost, executor driver, partition 2, PROCESS_LOCAL, 5291 bytes)
17/12/04 07:12:31 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
17/12/04 07:12:31 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 12363 ms on localhost (executor driver) (2/63)
17/12/04 07:12:31 INFO FileScanRDD: Reading File path: file:///home/ubuntu/data/string_dataset/string_8gb.csv, range: 268435456-402653184, partition values: [empty row]
17/12/04 07:12:43 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 7911 bytes result sent to driver
17/12/04 07:12:43 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, localhost, executor driver, partition 3, PROCESS_LOCAL, 5291 bytes)
17/12/04 07:12:43 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
17/12/04 07:12:43 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 11954 ms on localhost (executor driver) (3/63)
17/12/04 07:12:43 INFO FileScanRDD: Reading File path: file:///home/ubuntu/data/string_dataset/string_8gb.csv, range: 402653184-536870912, partition values: [empty row]
17/12/04 07:12:55 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 7954 bytes result sent to driver
17/12/04 07:12:55 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, localhost, executor driver, partition 4, PROCESS_LOCAL, 5291 bytes)
17/12/04 07:12:55 INFO Executor: Running task 4.0 in stage 0.0 (TID 4)
17/12/04 07:12:55 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 11661 ms on localhost (executor driver) (4/63)
17/12/04 07:12:55 INFO FileScanRDD: Reading File path: file:///home/ubuntu/data/string_dataset/string_8gb.csv, range: 536870912-671088640, partition values: [empty row]
17/12/04 07:13:07 INFO Executor: Finished task 4.0 in stage 0.0 (TID 4). 7954 bytes result sent to driver
17/12/04 07:13:07 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, localhost, executor driver, partition 5, PROCESS_LOCAL, 5291 bytes)
17/12/04 07:13:07 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 11710 ms on localhost (executor driver) (5/63)
17/12/04 07:13:07 INFO Executor: Running task 5.0 in stage 0.0 (TID 5)
17/12/04 07:13:07 INFO FileScanRDD: Reading File path: file:///home/ubuntu/data/string_dataset/string_8gb.csv, range: 671088640-805306368, partition values: [empty row]
17/12/04 07:13:18 INFO Executor: Finished task 5.0 in stage 0.0 (TID 5). 7911 bytes result sent to driver
17/12/04 07:13:18 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, localhost, executor driver, partition 6, PROCESS_LOCAL, 5291 bytes)
17/12/04 07:13:18 INFO Executor: Running task 6.0 in stage 0.0 (TID 6)
17/12/04 07:13:18 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 11738 ms on localhost (executor driver) (6/63)
17/12/04 07:13:18 INFO FileScanRDD: Reading File path: file:///home/ubuntu/data/string_dataset/string_8gb.csv, range: 805306368-939524096, partition values: [empty row]
17/12/04 07:13:30 INFO Executor: Finished task 6.0 in stage 0.0 (TID 6). 7954 bytes result sent to driver
17/12/04 07:13:30 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, localhost, executor driver, partition 7, PROCESS_LOCAL, 5291 bytes)
17/12/04 07:13:30 INFO Executor: Running task 7.0 in stage 0.0 (TID 7)
17/12/04 07:13:30 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 11796 ms on localhost (executor driver) (7/63)
17/12/04 07:13:30 INFO FileScanRDD: Reading File path: file:///home/ubuntu/data/string_dataset/string_8gb.csv, range: 939524096-1073741824, partition values: [empty row]
